PORT=5000

KEYCLOAK_URL='https://localhost:8443'
KEYCLOAK_REALM='default'
KEYCLOAK_MASTER_REALM='master'
KEYCLOAK_CLIENTID='default-api'
KEYCLOAK_SECRET=''
KEYCLOAK_STATIC_ROLES='["admin", "clinician"]'
KEYCLOAK_EXCLUSION_ROLES='["default-roles-aide"]'

DATABASE_HOST='localhost'
DATABASE_NAME='nest_api'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_PORT=5432

ELASTIC_HOST='localhost'
ELASTIC_PORT='9200'
ELASTIC_USE_SSL='true'
ELASTIC_USERNAME=''
ELASTIC_PASSWORD=''
ELASTIC_INDEX='logstash*'

LOGSTASH_HOST='localhost'
LOGSTASH_PORT='5011'

MONAI_API_HOST='https://localhost:8081/'
MONAI_API_USER=''
MONAI_API_KEY=''

MIG_API_HOST='http://localhost:5010/'
CLINICAL_REVIEW_SERVICE_HOST='http://localhost:5020/'

MINIO_HOST='localhost'
MINIO_PORT=9001
MINIO_EXTERNAL_URL='http://localhost:9001'
MINIO_USE_SSL=false
MINIO_BUCKET='monaideploy'
MINIO_ACCESS_KEY=''
MINIO_SECRET_KEY=''

DISABLE_AUTH=false
