PORT=5000

KEYCLOAK_URL='http://0.0.0.0:8443'
KEYCLOAK_REALM='aide'
KEYCLOAK_MASTER_REALM='master'
KEYCLOAK_CLIENTID='aide-backend'
KEYCLOAK_SECRET='KAscVd11k4fC9G9YQbxLdQ6gA1KY19v7'
KEYCLOAK_STATIC_ROLES='["admin", "clinician"]'

DATABASE_HOST='localhost'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_PORT=5432

ELASTIC_HOST=''
ELASTIC_PORT=''
ELASTIC_USE_SSL=''
ELASTIC_USERNAME=''
ELASTIC_PASSWORD=''
ELASTIC_INDEX=''

MONAI_API_HOST='http://localhost:8081'
MIG_API_HOST='http://localhost:5010'

BASE_URL='http://localhost'

MINIO_HOST='localhost'
MINIO_PORT=9001
MINIO_USE_SSL=false
MINIO_BUCKET='monaideploy'
MINIO_ACCESS_KEY='wOzmbchico52AMp3'
MINIO_SECRET_KEY='zyoT9SiMLiTCvNT0DS636FMiN4yi2258'
